<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Out Your Player Rating</title>
    <style>
        body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4); /* Color overlay with 40% opacity */
        z-index: -1;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/pic.jpg');
            background-size: cover; /* or 'contain' for different sizing options */
            background-repeat: no-repeat; /* prevents the image from repeating */
            background-position: center; /* positions the image in the center */
            margin: 0;
            padding: 0;
            text-align: center;
            background-attachment: fixed;
        }
        header {
        /* background-image: url('/static/pic.jpg'); */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        text-align: center;
        padding: 30px;
        }
        
        main {
            padding: 20px;
        }
        form {
            background-color: rgba(153, 153, 153, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left;
            max-width: 400px;
            margin: 0 auto;
        }
        form label {
        display: flex;
        font-weight: 2px ;
        margin-top: 10px;
        font-size: 1.1em;
        }
        form input {
        width: 70%;
        padding: 10px;
        margin: 5px 0;
        border: 2px solid #7f477d;
        border-radius: 5px;
        font-size: 1em;
        }

        form input[type="submit"] {
        background-color: #b725a1;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.1em;
        margin-top: 15px;
        }
        
    </style>
    
</head>
<header>
    <h1>Find Out Your Player Rating</h1>
    <h2>Input Your Information</h2>
</header>
<body>
    <main>

        <div>
            <form action="/" method="post">
                <div class="form-group">
                    <label for="potential">Potential:</label>
                    <input type="number" id="potential" name="potential" required>
                </div>
                <div class="form-group">
                    <label for="value_eur">Value:</label>
                    <input type="number" id="value_eur" name="value_eur" required>
                </div>
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" required>
                </div>
                <div class="form-group">
                    <label for="release_clause_eur">Release Clause:</label>
                    <input type="number" id="release_clause_eur" name="release_clause_eur" required>
                </div>
                <div class="form-group">
                    <label for="dribbling">Dribbling:</label>
                    <input type="number" id="dribbling" name="dribbling" required>
                </div>
                <div class="form-group">
                    <label for="shooting">Shooting:</label>
                    <input type="number" id="shooting" name="shooting" required>
                </div>
                <div class="form-group">
                    <label for="wage_eur">Wages:</label>
                    <input type="number" id="wage_eur" name="wage_eur" required>
                </div>
        
                <div class="form-group">
                    <input type="submit" value="Predict">
                </div>

                <div><h3>Your player rating: <h3 id="prediction">{{prediction}}</h3></h3></div>
            </form>
        </div>
        
        
        <!-- End of the form -->

    </main>
</body>
</head>
